#    ██████████
#   ░░░░░██░░░
#       ░██     ██████████  ██   ██ ██   ██
#       ░██    ░░██░░██░░██░██  ░██░░██ ██
#       ░██     ░██ ░██ ░██░██  ░██ ░░███
#       ░██     ░██ ░██ ░██░██  ░██  ██░██
#       ░██     ███ ░██ ░██░░██████ ██ ░░██
#       ░░     ░░░  ░░  ░░  ░░░░░░ ░░   ░░
#      ██████                      ████ ██
#     ██░░░░██                    ░██░ ░░   █████
#    ██    ░░   ██████  ███████  ██████ ██ ██░░░██
#   ░██        ██░░░░██░░██░░░██░░░██░ ░██░██  ░██
#   ░██       ░██   ░██ ░██  ░██  ░██  ░██░░██████
#   ░░██    ██░██   ░██ ░██  ░██  ░██  ░██ ░░░░░██
#    ░░██████ ░░██████  ███  ░██  ░██  ░██  █████
#     ░░░░░░   ░░░░░░  ░░░   ░░   ░░   ░░  ░░░░░
#   

# Last Update: August 2021
# This file is to be placed in ~/.tmux.conf



#########################
# PLUGINS               #
#########################
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# To install plugin, <prefix><S-i>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


##########
# THEMES #
##########
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'


#########################
# BASIC SETTINGS        #
#########################
# to avoid <ESC> delay in neovim
set -sg escape-time 0

# Set pane char, only works with tmux >3.2
# single, double, heavy, simple, number
setw -g pane-border-lines "simple"


#########################
# KEYBINDINGS           #
#########################
# Change refix to <C-Space>
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Vim like pane movement (prefix<C-hjkl>)
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind C-f run-shell '~/.tmux-scripts/fzf-tmux-cd.sh'


#########################
# END OF CONF           #
#########################
run '~/.tmux/plugins/tpm/tpm'
